<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>
         (Это title) Пример страницы на HTML5
      </title>
      <style>
      html {
        background-color: #000000;
        font-family: "Comic Sans MS";
        
      }
      h1 {
        color: #0000ff;
        background-color: red;
        font-family: "Arial";
        font-size: 70px;
      }
      h2 {
        color: red;
        font-family: "Tahoma";
      }
      h3 {
        color: #aa2356;
      }
      p {
        color: #ff00ff;
      }
         .red {
         color: #ffffff;
         font-size:18px;
         background-color: #735184 ;
         margin: 30px;
      }
         
        .orange {
         color:#ff6a00;
         font-size:50px;
         background-color: #ffffff ;
         margin: 30px;
      }     
         .yellow {
         color: #c8ff00;
         font-size:50px;
         background-color: #fffff ;
         margin: 30px;
      }
         .green {
         color: #00ff22;
         font-size:50px;
         background-color: #fffff ;
         margin: 30px;
          }
         .light-blue {
         color: #00ffe5;
         font-size:50px;
         background-color: #fffff ;
         margin: 30px;
         }
         .blue {
         color: 
         #000dff;
         font-size:50px;
         background-color: #fffff ;
         margin: 30px;
          }
         .purple {
         color: #ff00aa:
         font-size:50px;
         background-color: #fffff ;
         margin: 30px;
         }
         }
      </style>
   </head>
   <body>
      <header>
         <hgroup>
            <h1>
               Заголовок "h1" из hgroup
            </h1>
            <h2>
               Заголовок "h2" из hgroup
            </h2>
         </hgroup>
      </header>
      <nav>
         <menu>
            <li>
               <a href="link1.html">
                  Первая ссылка из блока "nav"
               </a>
            </li>
            <li>
               <a href="link2.html">
                  Вторая ссылка из блока "nav"
               </a>
            </li>
         </menu>
      </nav>
      <section>
         <article>
            <h3>
               Заголовок статьи из блока "article"
            </h3>
            <p class="red">
               каждый
            </p>
            <p class = "orange">
               Охотник
            </p>
            <p class="yellow">
               Желает
            </p>
            <p class="green">
               Знать
            </p>
            <p class = "light-blue">
               Где
            </p>
            <p class="blue">
               Сидит
            </p>
            <p class="purple">
               Фазан
            </p>
            <details>
               <summary>
                  Блок "details", текст тега "summary"
               </summary>
               <p>
                  Абзац из блока "details"
               </p>
            </details>
         </article>
      </section>
      <footer>
         <time>
            Содержимое тега "time" блока "footer"
         </time>
         <p>
            Содержимое абзаца из блока "footer"
         </p>
      </footer>
   </body>
</html>
